Clean.
rm -rf *.o bin/drug_sim
rm -rf **/*.o
nvcc -x cu  -I/usr/local/cuda/include -dc -arch=sm_70 -o cellmodels/Ohara_Rudy_2011.o cellmodels/Ohara_Rudy_2011.cpp
nvcc -x cu  -I/usr/local/cuda/include -dc -arch=sm_70 -o modules/param.o modules/param.cpp
nvcc -x cu  -I/usr/local/cuda/include -dc -arch=sm_70 -o modules/glob_type.o modules/glob_type.cpp
nvcc -x cu  -I/usr/local/cuda/include -dc -arch=sm_70 -o modules/glob_funct.o modules/glob_funct.cpp
nvcc -o bin/drug_sim cellmodels/Ohara_Rudy_2011.o modules/param.o modules/glob_type.o modules/glob_funct.o modules/cipa_t.cu modules/gpu_glob_type.cu modules/gpu.cu main.cu -g -L/usr/local/cuda/lib64 -arch=sm_70 -rdc=true
run in-silico
Simulation mode -- sample-based
Hill File -- ./drugs/bepridil/IC50_samples.csv
Celltype -- 0
Is_Dutta -- true
Is_Cvar -- false
Is_Print_Graph -- true
Is_Using_Output -- false
Basic_Cycle_Length -- 2000.000000
GPU_Index -- 1
Number_of_Pacing -- 1000
Pace_Find_Steepest -- 250
Time_Step -- 0.005000
Drug_Name -- bepridil
Concentrations -- 66.000000


In-silico mode, creating cache file because we don't have that yet, or is_time_series is intentionally false 

Sample size: 2000
preparing GPU memory space 
Copying sample files to GPU memory space 
Timer started, doing simulation.... 
 GPU Usage at this moment: 
GPU No 0
Free Memory: 33716305920, Total Memory: 34079899648 (98.933113 percent free)
GPU No 1
Free Memory: 30656561152, Total Memory: 34079899648 (89.954960 percent free)
Sample size: 2000

   Configuration: 

	block	||	thread
---------------------------------------
  	8	||	256


tmax : 2000000.000000
if 0 == 0
dt : 0.005000
t after addition: 0.005000
if 0 == 0
dt : 0.005000
t after addition: 0.010000
if 0 == 0
dt : 0.005000
t after addition: 0.015000
if 0 == 0
dt : 0.005000
t after addition: 0.020000
if 0 == 0
dt : 0.005000
t after addition: 0.025000
if 0 == 0
dt : 0.005000
t after addition: 0.030000
if 0 == 0
dt : 0.005000
t after addition: 0.035000
if 0 == 0
dt : 0.005000
t after addition: 0.040000
if 0 == 0
dt : 0.005000
t after addition: 0.045000
if 0 == 0
dt : 0.005000
t after addition: 0.050000
if 0 == 0
dt : 0.005000
t after addition: 0.055000
if 0 == 0
dt : 0.005000
t after addition: 0.060000
if 0 == 0
dt : 0.005000
t after addition: 0.065000
if 0 == 0
dt : 0.005000
t after addition: 0.070000
if 0 == 0
dt : 0.005000
t after addition: 0.075000
if 0 == 0
dt : 0.005000
t after addition: 0.080000
if 0 == 0
dt : 0.005000
t after addition: 0.085000
if 0 == 0
dt : 0.005000
t after addition: 0.090000
if 0 == 0
dt : 0.005000
t after addition: 0.095000
if 0 == 0
dt : 0.005000
t after addition: 0.100000
if 0 == 0
dt : 0.005000
t after addition: 0.105000
if 0 == 0
dt : 0.005000
t after addition: 0.110000
if 0 == 0
dt : 0.005000
t after addition: 0.115000
if 0 == 0
dt : 0.005000
t after addition: 0.120000
if 0 == 0
dt : 0.005000
t after addition: 0.125000
if 0 == 0
dt : 0.005000
t after addition: 0.130000
if 0 == 0
dt : 0.005000
t after addition: 0.135000
if 0 == 0
dt : 0.005000
t after addition: 0.140000
if 0 == 0
dt : 0.005000
t after addition: 0.145000
if 0 == 0
dt : 0.005000
t after addition: 0.150000
if 0 == 0
dt : 0.005000
t after addition: 0.155000
if 0 == 0
dt : 0.005000
t after addition: 0.160000
if 0 == 0
dt : 0.005000
t after addition: 0.165000
if 0 == 0
dt : 0.005000
t after addition: 0.170000
if 0 == 0
dt : 0.005000
t after addition: 0.175000
if 0 == 0
dt : 0.005000
t after addition: 0.180000
if 0 == 0
dt : 0.005000
t after addition: 0.185000
if 0 == 0
dt : 0.005000
t after addition: 0.190000
if 0 == 0
dt : 0.005000
t after addition: 0.195000
if 0 == 0
dt : 0.005000
t after addition: 0.200000
if 0 == 0
dt : 0.005000
t after addition: 0.205000
if 0 == 0
dt : 0.005000
t after addition: 0.210000
if 0 == 0
dt : 0.005000
t after addition: 0.215000
if 0 == 0
dt : 0.005000
t after addition: 0.220000
if 0 == 0
dt : 0.005000
t after addition: 0.225000
if 0 == 0
dt : 0.005000
t after addition: 0.230000
if 0 == 0
dt : 0.005000
t after addition: 0.235000
if 0 == 0
dt : 0.005000
t after addition: 0.240000
if 0 == 0
dt : 0.005000
t after addition: 0.245000
if 0 == 0
dt : 0.005000
t after addition: 0.250000
if 0 == 0
dt : 0.005000
t after addition: 0.255000
if 0 == 0
dt : 0.005000
t after addition: 0.260000
if 0 == 0
dt : 0.005000
t after addition: 0.265000
if 0 == 0
dt : 0.005000
t after addition: 0.270000
if 0 == 0
dt : 0.005000
t after addition: 0.275000
if 0 == 0
dt : 0.005000
t after addition: 0.280000
if 0 == 0
dt : 0.005000
t after addition: 0.285000
if 0 == 0
dt : 0.005000
t after addition: 0.290000
if 0 == 0
dt : 0.005000
t after addition: 0.295000
if 0 == 0
dt : 0.005000
t after addition: 0.300000
if 0 == 0
dt : 0.005000
t after addition: 0.305000
if 0 == 0
dt : 0.005000
t after addition: 0.310000
if 0 == 0
dt : 0.005000
t after addition: 0.315000
if 0 == 0
dt : 0.005000
t after addition: 0.320000
if 0 == 0
dt : 0.005000
t after addition: 0.325000
if 0 == 0
dt : 0.005000
t after addition: 0.330000
if 0 == 0
dt : 0.005000
t after addition: 0.335000
allocating memory for computation result in the CPU, malloc style 
...allocating for all states, all set!
copying the data back to the CPU 
Unable to create directory, or the folder is already created, relax mate...
writing to ./result/66.00.csv ... 
Elapsed time: 0.135989s
---------------------
run post-processing
Simulation mode -- sample-based
Hill File -- ./drugs/bepridil/IC50_samples.csv
Celltype -- 0
Is_Dutta -- true
Is_Cvar -- false
Is_Print_Graph -- true
Is_Using_Output -- false
Basic_Cycle_Length -- 2000.000000
GPU_Index -- 1
Number_of_Pacing -- 1000
Pace_Find_Steepest -- 250
Time_Step -- 0.005000
Drug_Name -- bepridil
Concentrations -- 66.000000


Using cached initial state from previous result!!!! 

Sample size: 2000
Set GPU Number: 1
preparing GPU memory space 
Found cache for 2000 samples
Copying sample files to GPU memory space 
Timer started, doing simulation.... 


GPU Usage at this moment: 
GPU No 0
Free Memory: 33716305920, Total Memory: 34079899648 (98.933113 percent free)
GPU No 1
Free Memory: 29576527872, Total Memory: 34079899648 (86.785841 percent free)
Sample size: 2000

   Configuration: 

	block	||	thread
---------------------------------------
  	8	||	256


allocating memory for computation result in the CPU, malloc style 
...allocated for STATES, 
...allocated for time, 
...allocated for dt, 
...allocated for Cai, 
...allocated for iNa, 
...allocated for ito, 
...allocated for ikr, 
...allocated for iks, 
...allocated for ik1, 
...allocated for ICaL, 
...allocating for INaL and postprocessing, all set!
copying the data back to the CPU 
writing to file... 
Unable to create directory, or the folder is already created, relax mate...
writing each biomarkers value... 
Elapsed time: 0.213007s
